<!DOCTYPE html>
<html>
  <head>
    <script defer src="./dist/bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div id="root">
      <div id="toolbar">
        <button data=format="paragraph">
          paragraph
        </button>
        <button data-format="heading1">
          heading1
        </button>
        <button data-format="heading2">
          heading2
        </button>
        <button data-format="unordered_list">
          bulleted list
        </button>
        <button data-format="checklist_item">
          todo
        </button>
      </div>
      <div id="editor" spellcheck="false"></div>
    </div>
  </body>
</html>
